<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/body.css">
    <style>
        
        h1, h2 {
            text-align: center;
            color: #edf6ff;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            color: #ffffff;
            max-width: 800px;
            margin: 10px auto;
           
            padding: 0 20px;
        }
        ul {
            max-width: 800px;
            margin: 10px auto;
            padding: 0 20px;
            list-style-type: square;
            color: aliceblue;
        }
        li {
            margin: 5px 0;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgba(51, 51, 51, 0);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        
        a:hover {
            text-decoration: underline;
            color: #dbeefa;
        }
        header {
            background: #1b1c1d;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        }
        .social-links a {
            color: #fff;
            margin: 0 10px;
            font-size: 18px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Política de Cookies</h1>
    </header>
    <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al continuar navegando en este sitio, aceptas el uso de cookies.</p>
    <h2>¿Qué son las cookies?</h2>
    <p>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas un sitio web. Se utilizan para recordar tus preferencias y mejorar tu experiencia de navegación.</p>
    <h2>¿Cómo usamos las cookies?</h2>
    <p>Utilizamos cookies para:</p>
    <ul>
        <li>Recordar tus preferencias de idioma.</li>
        <li>Analizar el tráfico del sitio web.</li>
        <li>Proporcionar contenido personalizado.</li>
    </ul>
    <h2>¿Cómo puedes controlar las cookies?</h2>
    <p>Puedes configurar tu navegador para aceptar o rechazar cookies. Consulta la sección de ayuda de tu navegador para obtener más información.</p>
    <p>Para más información, consulta nuestra <a href="privacidad.html">Política de Privacidad</a>.</p>
    <footer>
      <p>&copy; 2025 XuNnito</p>
      <div class="social-links">
          <a href="https://www.instagram.com/xunnitohz/" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i> Instagram</a> |
          <a href="https://www.facebook.com/XuNnitohz/" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i> Facebook</a> |
          <a href="https://api.whatsapp.com/send?phone=529618137702" target="_blank" rel="noopener"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a> |
          <a href="https://t.me/xunitou" target="_blank" rel="noopener"><i class="fa-brands fa-telegram"></i> Telegram</a>
      </div>
      <div>
          <a href="https://xunito.tech/privacidad" target="_blank" rel="noopener">Política de Privacidad</a> |
          <a href="https://xunito.tech/terminos" target="_blank" rel="noopener">Términos y Condiciones</a> |
          <a href="https://xunito.tech/cookies" target="_blank" rel="noopener">Cookies</a> |
          <a href="https://xunito.tech/mantenimiento" target="_blank" rel="noopener">Aviso</a> |
          <a href="https://xunito.tech/formulario" target="_blank" rel="noopener">Proyecto IA Tsotsil</a>
      </div>
  </footer>
    
  <script>
    setTimeout(function() {
        window.location.href = "https://xunito.tech/mantenimiento";
    }, 2000);
    </script>
</body>

</html>