<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="stylesheet" href="./css/body.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
    <style>
     
        h1, h2 {
            color: #ffbcbc;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: #fff;
            background-color: rgba(42, 42, 61, 0.568);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(219, 214, 214, 0);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgba(51, 51, 51, 0);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            color: #fff;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p>Con XuNnito, nos comprometemos a proteger su privacidad. Esta política de privacidad explica cómo recopilamos, usamos y protegemos su información personal.</p>

        <h2>Información que recopilamos</h2>
        <p>Podemos recopilar la siguiente información:</p>
        <ul>
            <li>Nombre y datos de contacto, incluyendo dirección de correo electrónico.</li>
            <li>Información demográfica, como código postal, preferencias e intereses.</li>
            <li>Otra información relevante para encuestas y/o ofertas.</li>
        </ul>

        <h2>Uso de la información</h2>
        <p>Utilizamos la información recopilada para entender sus necesidades y ofrecerle un mejor servicio, en particular por las siguientes razones:</p>
        <ul>
            <li>Mantenimiento de registros internos.</li>
            <li>Mejorar nuestros productos y servicios.</li>
            <li>Envío de correos electrónicos promocionales sobre nuevos productos, ofertas especiales u otra información relevante.</li>
            <li>Personalización de contenido y servicios según sus necesidades.</li>
        </ul>

        <h2>Seguridad</h2>
        <p>Estamos comprometidos a garantizar que su información esté segura. Implementamos medidas físicas, electrónicas y administrativas adecuadas para proteger su información.</p>

        <h2>Enlaces a otros sitios web</h2>
        <p>Nuestro sitio puede contener enlaces a otros sitios de interés. No tenemos control sobre ellos, por lo que no somos responsables de su privacidad.</p>

        <h2>Control de su información personal</h2>
        <p>Puede restringir el uso de su información personal mediante:</p>
        <ul>
            <li>Optar por no recibir marketing directo al marcar la casilla correspondiente en formularios.</li>
            <li>Solicitar la eliminación de su información enviándonos un correo electrónico.</li>
        </ul>

        <p>Si tiene dudas, contáctenos en <a href="mailto:contactoxunito@gmail.com">contactoxunito@gmail.com</a>.</p>
    </div>
    <footer>
        <p>&copy; 2025 XuNnito</p>
        <div class="social-links">
            <a href="https://www.instagram.com/xunnitohz/" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i> Instagram</a> |
            <a href="https://www.facebook.com/XuNnitohz/" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i> Facebook</a> |
            <a href="https://api.whatsapp.com/send?phone=529618137702" target="_blank" rel="noopener"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a> |
            <a href="https://t.me/xunitou" target="_blank" rel="noopener"><i class="fa-brands fa-telegram"></i> Telegram</a>
        </div>
        <div>
            <a href="https://xunito.tech/privacidad" target="_blank" rel="noopener">Política de Privacidad</a> |
            <a href="https://xunito.tech/terminos" target="_blank" rel="noopener">Términos y Condiciones</a> |
            <a href="https://xunito.tech/cookies" target="_blank" rel="noopener">Cookies</a> |
            <a href="https://xunito.tech/mantenimiento" target="_blank" rel="noopener">Aviso</a> |
            <a href="https://xunito.tech/formulario" target="_blank" rel="noopener">Proyecto IA Tsotsil</a>
        </div>
    </footer>
</body>
<script>
    setTimeout(function() {
        window.location.href = "https://xunito.tech/mantenimiento";
    }, 2000);
    </script>
</html>